Build started...
1>------ Build started: Project: Cpp8Queens, Configuration: Release x64 ------
1>queens.cpp
1>Generating code
1>19 of 421 functions ( 4.5%) were compiled, the rest were copied from previous compilation.
1>  0 functions were new in current compilation
1>  0 functions had inline decision re-evaluated but remain unchanged
1>Finished generating code
1>Cpp8Queens.vcxproj -> E:\Documents and Settings\Pablo\My Documents\My Sources\Cpp8Queens\cpp8Queens\x64\Release\Cpp8Queens.exe
1>Testing...
1>Resolving took 76 microseconds.
1>We had 322 failures, and 46 solutions.
1>The solutions are:
1>
1>Q+-+-+-+    Q+-+-+-+    Q+-+-+-+    Q+-+-+-+    -Q-+-+-+    -Q-+-+-+    -Q-+-+-+    -Q-+-+-+    -Q-+-+-+
1>+-+-Q-+-    +-+-+Q+-    +-+-+-Q-    +-+-+-Q-    +-+Q+-+-    +-+-Q-+-    +-+-Q-+-    +-+-+Q+-    +-+-+Q+-
1>-+-+-+-Q    -+-+-+-Q    -+-Q-+-+    -+-+Q+-+    -+-+-Q-+    -+-+-+Q+    -+-+-+Q+    Q+-+-+-+    -+-+-+-Q
1>+-+-+Q+-    +-Q-+-+-    +-+-+Q+-    +-+-+-+Q    +-+-+-+Q    Q-+-+-+-    +-+Q+-+-    +-+-+-Q-    +-Q-+-+-
1>-+Q+-+-+    -+-+-+Q+    -+-+-+-Q    -Q-+-+-+    -+Q+-+-+    -+Q+-+-+    Q+-+-+-+    -+-Q-+-+    Q+-+-+-+
1>+-+-+-Q-    +-+Q+-+-    +Q+-+-+-    +-+Q+-+-    Q-+-+-+-    +-+-+-+Q    +-+-+-+Q    +-+-+-+Q    +-+Q+-+-
1>-Q-+-+-+    -Q-+-+-+    -+-+Q+-+    -+-+-Q-+    -+-+-+Q+    -+-+-Q-+    -+-+-Q-+    -+Q+-+-+    -+-+-+Q+
1>+-+Q+-+-    +-+-Q-+-    +-Q-+-+-    +-Q-+-+-    +-+-Q-+-    +-+Q+-+-    +-Q-+-+-    +-+-Q-+-    +-+-Q-+-
1>
1>-Q-+-+-+    -Q-+-+-+    -Q-+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+
1>+-+-+-Q-    +-+-+-Q-    +-+-+-+Q    Q-+-+-+-    +-+-Q-+-    +-+-Q-+-    +-+-Q-+-    +-+-Q-+-    +-+-+Q+-
1>-+Q+-+-+    -+-+Q+-+    -+-+-Q-+    -+-+-+Q+    -Q-+-+-+    -Q-+-+-+    -+-+-+Q+    -+-+-+-Q    -Q-+-+-+
1>+-+-+Q+-    +-+-+-+Q    Q-+-+-+-    +-+-Q-+-    +-+-+-+Q    +-+-+-+Q    Q-+-+-+-    +-+Q+-+-    +-+-Q-+-
1>-+-+-+-Q    Q+-+-+-+    -+Q+-+-+    -+-+-+-Q    Q+-+-+-+    -+-+-Q-+    -+-Q-+-+    Q+-+-+-+    -+-+-+-Q
1>+-+-Q-+-    +-+Q+-+-    +-+-Q-+-    +Q+-+-+-    +-+-+-Q-    +-+Q+-+-    +Q+-+-+-    +-+-+-Q-    Q-+-+-+-
1>Q+-+-+-+    -+-+-Q-+    -+-+-+Q+    -+-Q-+-+    -+-Q-+-+    -+-+-+Q+    -+-+-+-Q    -Q-+-+-+    -+-+-+Q+
1>+-+Q+-+-    +-Q-+-+-    +-+Q+-+-    +-+-+Q+-    +-+-+Q+-    Q-+-+-+-    +-+-+Q+-    +-+-+Q+-    +-+Q+-+-
1>
1>-+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+    -+Q+-+-+
1>+-+-+Q+-    +-+-+Q+-    +-+-+Q+-    +-+-+Q+-    +-+-+Q+-    +-+-+Q+-    +-+-+Q+-    +-+-+-Q-    +-+-+-Q-
1>-Q-+-+-+    -Q-+-+-+    -+-Q-+-+    -+-Q-+-+    -+-+-+-Q    -+-+-+-Q    -+-+-+-Q    -Q-+-+-+    -Q-+-+-+
1>+-+-+-Q-    +-+-+-Q-    Q-+-+-+-    +Q+-+-+-    Q-+-+-+-    Q-+-+-+-    +Q+-+-+-    +-+-+-+Q    +-+-+-+Q
1>Q+-+-+-+    -+-+Q+-+    -+-+-+-Q    -+-+-+-Q    -+-Q-+-+    -+-+Q+-+    -+-Q-+-+    -+-+Q+-+    -+-+-Q-+
1>+-+Q+-+-    Q-+-+-+-    +-+-Q-+-    +-+-Q-+-    +-+-+-Q-    +-+-+-Q-    Q-+-+-+-    Q-+-+-+-    +-+Q+-+-
1>-+-+-+-Q    -+-+-+-Q    -+-+-+Q+    -+-+-+Q+    -+-+Q+-+    -Q-+-+-+    -+-+-+Q+    -+-Q-+-+    Q+-+-+-+
1>+-+-Q-+-    +-+Q+-+-    +Q+-+-+-    Q-+-+-+-    +Q+-+-+-    +-+Q+-+-    +-+-Q-+-    +-+-+Q+-    +-+-Q-+-
1>
1>-+Q+-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+
1>+-+-+-+Q    Q-+-+-+-    Q-+-+-+-    +Q+-+-+-    +Q+-+-+-    +Q+-+-+-    +Q+-+-+-    +Q+-+-+-    +Q+-+-+-
1>-+-Q-+-+    -+-+Q+-+    -+-+Q+-+    -+-+Q+-+    -+-+-+Q+    -+-+-+Q+    -+-+-+Q+    -+-+-+-Q    -+-+-+-Q
1>+-+-+-Q-    +-+-+-+Q    +-+-+-+Q    +-+-+-+Q    +-Q-+-+-    +-Q-+-+-    +-+-Q-+-    +-+-Q-+-    +-+-+Q+-
1>Q+-+-+-+    -Q-+-+-+    -+-+-Q-+    -+-+-Q-+    -+-+-Q-+    -+-+-Q-+    Q+-+-+-+    -+-+-+Q+    Q+-+-+-+
1>+-+-+Q+-    +-+-+-Q-    +-Q-+-+-    Q-+-+-+-    +-+-+-+Q    +-+-+-+Q    +-+-+-+Q    Q-+-+-+-    +-Q-+-+-
1>-Q-+-+-+    -+Q+-+-+    -+-+-+Q+    -+Q+-+-+    Q+-+-+-+    -+-+Q+-+    -+-+-Q-+    -+Q+-+-+    -+-+Q+-+
1>+-+-Q-+-    +-+-+Q+-    +Q+-+-+-    +-+-+-Q-    +-+-Q-+-    Q-+-+-+-    +-Q-+-+-    +-+-+Q+-    +-+-+-Q-
1>
1>-+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+    -+-Q-+-+
1>+-+-+Q+-    +-+-+Q+-    +-+-+Q+-    +-+-+-Q-    +-+-+-Q-    +-+-+-Q-    +-+-+-Q-    +-+-+-+Q    +-+-+-+Q
1>Q+-+-+-+    -+-+-+-Q    -+-+-+-Q    Q+-+-+-+    -+Q+-+-+    -+-+Q+-+    -+-+Q+-+    Q+-+-+-+    Q+-+-+-+
1>+-+-Q-+-    +Q+-+-+-    +-Q-+-+-    +-+-+-+Q    +-+-+-+Q    +Q+-+-+-    +-Q-+-+-    +-Q-+-+-    +-+-Q-+-
1>-Q-+-+-+    -+-+-+Q+    Q+-+-+-+    -+-+Q+-+    -Q-+-+-+    -+-+-Q-+    Q+-+-+-+    -+-+-Q-+    -+-+-+Q+
1>+-+-+-+Q    Q-+-+-+-    +-+-+-Q-    +Q+-+-+-    +-+-Q-+-    Q-+-+-+-    +-+-+Q+-    +Q+-+-+-    +Q+-+-+-
1>-+Q+-+-+    -+Q+-+-+    -+-+Q+-+    -+-+-Q-+    Q+-+-+-+    -+Q+-+-+    -+-+-+-Q    -+-+-+Q+    -+-+-Q-+
1>+-+-+-Q-    +-+-Q-+-    +Q+-+-+-    +-Q-+-+-    +-+-+Q+-    +-+-+-+Q    +Q+-+-+-    +-+-Q-+-    +-Q-+-+-
1>
1>-+-Q-+-+
1>+-+-+-+Q
1>-+-+Q+-+
1>+-Q-+-+-
1>Q+-+-+-+
1>+-+-+-Q-
1>-Q-+-+-+
1>+-+-+Q+-
1>
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
